# asimov-deploy-winagent

./: .gitignore  AsimovDeploy.sln  AsimovDeploy.sln.DotSettings  NOTICE  README.md  appveyor.yml  default.ps1  nuget.config
src/AsimovDeploy.WinAgent/: AsimovDeploy.WinAgent.csproj  Program.cs  app.config  packages.config
src/AsimovDeploy.WinAgent.IntegrationTests/: AgentHttpClient.cs  AsimovDeploy.WinAgent.IntegrationTests.csproj  NodeFrontSimulator.cs  WinAgentSystemTest.cs  packages.config
src/AsimovDeploy.WinAgent.IntegrationTests/Credentials/: Tradera GCP Evaluation-ccae016f52bb.json
src/AsimovDeploy.WinAgent.IntegrationTests/PackageSource/: FileSystemPackageSourceTests.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Properties/: AssemblyInfo.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/BasicScenario/: BasicScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/DeployAllScenario/: DeployAllScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/GetDeployUnitsScenario/: GetDeployUnitsScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/GoogleStorageScenario/: GoogleStorageScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/GroupScenario/: GroupScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/PasswordScenario/: PasswordScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/Powershell/: PowershellScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/S3Scenario/: S3Scenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/ServiceScenario/: ServiceFromScriptScenario.cs  ServiceScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/SourceRelativePathScenario/: SourceRelativePathScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/VerifyScenario/: VerifyScenarioScenario.cs
src/AsimovDeploy.WinAgent.IntegrationTests/Scenarios/WebScenario/: WebFromScriptScenario.cs  WebScenario.cs  WebScenarioBase.cs  WebWithVerifyScenario.cs
src/AsimovDeploy.WinAgent.Tests/: AsimovDeploy.WinAgent.Tests.csproj  ConfigurationSpecs.cs  VersionLogSpecs.cs  packages.config  version-log.json
src/AsimovDeploy.WinAgent.Tests/ActionParameters/: ParameterValuesTests.cs  PasswordActionParameterTests.cs  PasswordActionParameterWithoutPasswordSetTests.cs  TextActionParameterTests.cs
src/AsimovDeploy.WinAgent.Tests/ConfigExamples/: config.deploy-parameters.json  config.json  config.no-packagesource.json  config.test1.json  config.test4.json
src/AsimovDeploy.WinAgent.Tests/DeployUnit/: DeployUnitTests.cs  WebSiteDeployUnitTests.cs
src/AsimovDeploy.WinAgent.Tests/Framework/: TaskExecutorSpecs.cs
src/AsimovDeploy.WinAgent.Tests/LoadbalancerConfig/: config.json
src/AsimovDeploy.WinAgent.Tests/Packagesource/: FileSystemPackageSourceRegexTest.cs
src/AsimovDeploy.WinAgent.Tests/Properties/: AssemblyInfo.cs
src/AsimovDeploy.WinAgent.Tests/Tasks/: ChangeLoadBalancerStateTaskSpecs.cs  FakeNotifier.cs  VerifyCommanTaskSpecs.cs
src/AsimovDeploy.WinAgent.Tests/Utils/: FriendlyAgeSpecs.cs  WindowsServiceUtilTests.cs
src/AsimovDeploy.WinAgent/ConfigFiles/: config.empty.json  config.infrastructure.json  config.json  config.latest-app.json  config.latest-img.json  config.latest.json  config.latest_local.json  config.mq_err.json  config.process_services.json  config.prod-adm.json  config.prod-app.json  config.prod-img.json  config.tools.json  config.tradera_site.json  config.windows-config.json  config_local.json
src/AsimovDeploy.WinAgent/Framework/Common/: AsimovTask.cs  ConsoleOutputParseUtil.cs  DateUtils.cs  DeployedVersion.cs  DirectoryUtil.cs  HostNameUtil.cs  IEventAggregator.cs  INodeFrontPublisher.cs  INotifier.cs  IStartable.cs  ITaskExecutor.cs  NodeFront.cs  NodeFrontLogAppender.cs  NodeFrontMessage.cs  NodeFrontPublisherPublisher.cs  NotificationPublisher.cs  ProcessUtil.cs  Streams.cs  TaskExecutor.cs  VersionUtil.cs  WebNotificationPublisher.cs  WindowsServiceUtil.cs
src/AsimovDeploy.WinAgent/Framework/Configuration/: AsimovConfigConverter.cs  AsimovListJsonConverter.cs  AsimovListTypeAttribute.cs  ConfigurationReader.cs  DeployUnitConverter.cs  DeployUnitTypes.cs  EnvironmentVariableConverter.cs  IEnvironmentVariableProvider.cs
src/AsimovDeploy.WinAgent/Framework/Deployment/: DeployContext.cs  DeployException.cs  IDeployStep.cs
src/AsimovDeploy.WinAgent/Framework/Events/: AsimovEvent.cs  DeployCompletedEvent.cs  HostLoadBalancerStateChanged.cs  LoadBalancerStateChanged.cs  UnitStatusChangedEvent.cs  VerifyProgressEvent.cs
src/AsimovDeploy.WinAgent/Framework/Heartbeat/: HeartbeatService.cs
src/AsimovDeploy.WinAgent/Framework/LoadBalancers/: ILoadBalancer.cs  ILoadBalancerService.cs  ILoadBalancerSettings.cs  LoadBalancerCommunicationException.cs  LoadBalancerService.cs  ServerMonitorLoadBalancer.cs
src/AsimovDeploy.WinAgent/Framework/Models/: ActionParameter.cs  ActionParameterList.cs  AsimovConfig.cs  AsimovUser.cs  AsimovVersion.cs  DeployUnitInfo.cs  IAsimovConfig.cs  ParameterValues.cs  PasswordParameter.cs  TextActionParameter.cs  UnitStatus.cs
src/AsimovDeploy.WinAgent/Framework/Tasks/: ChangeLoadBalancerStateTask.cs  ChangeLoadBalancerStates.cs  CommandTask.cs  DeployAllUnitsTask.cs  DeployTask.cs  KillWindowsServiceTask.cs  LambdaTask.cs  LaunchCommandAsProcess.cs  NoOpTask.cs  PowerShellCommand.cs  PowershellUninstallTask.cs  StartStopWebApplicationTask.cs  StartStopWindowsServiceTask.cs  UninstallWindowsServiceTask.cs  VerifyCommandTask.cs  VerifySiteTask.cs
src/AsimovDeploy.WinAgent/Properties/: AssemblyInfo.cs
src/AsimovDeploy.WinAgent/Service/: AsimovDeployService.cs  ComponentRegistration.cs  IAsimovDeployService.cs
src/AsimovDeploy.WinAgentUpdater/: AgentVersionInfo.cs  App.config  AsimovConfigUpdate.cs  AsimovDeploy.WinAgentUpdater.csproj  CurrentBuild.cs  GoogleStorageUpdateInfoCollector.cs  IUpdateInfoCollector.cs  Program.cs  UpdateInfo.cs  UpdateInfoCollector.cs  UpdateInfoCollectorFactory.cs  UpdateInfoCollectorGCP.cs  Updater.cs  packages.config
src/AsimovDeploy.WinAgentUpdater/Properties/: AssemblyInfo.cs
(+100 files in other folders)
