<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>AsimovDeploy.WinAgent.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.19" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.15" />
    <PackageReference Include="DotNetZip" Version="1.9.1.8" />
    <PackageReference Include="EasyHttp" Version="1.6.58.0" />
    <PackageReference Include="Google.Api.Gax" Version="2.0.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.0.0" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.27.1.881" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.0.0" />
    <PackageReference Include="IIS.Microsoft.Web.Administration" Version="8.5.9600.17042" />
    <PackageReference Include="JsonFx" Version="2.0.1209.2802" />
    <PackageReference Include="log4net" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="0.11.0" />
    <PackageReference Include="Nancy.Bootstrappers.StructureMap" Version="0.11.0" />
    <PackageReference Include="Nancy.Hosting.Self" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="structuremap" Version="2.6.3" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Topshelf" Version="2.3.0.0" />
    <PackageReference Include="Topshelf.Log4Net" Version="2.3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ConfigFiles\config.empty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>