<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AsimovDeploy.WinAgent.IntegrationTests</RootNamespace>
    <AssemblyName>AsimovDeploy.WinAgent.IntegrationTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="1.1.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsimovDeploy.WinAgent\AsimovDeploy.WinAgent.csproj">
      <Project>{FED92498-E135-4CF0-8B37-AC9618C1D02A}</Project>
      <Name>AsimovDeploy.WinAgent</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PackageSource\Sources\Source1\package1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PackageSource\Sources\Source2\Package2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>